spring.application.name=SpringTrello
server.port=9000
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringFrameworkTrello

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
